#  ----------------------------------
# | FirstSpirit Module configuration |
#  ----------------------------------
#
# ENTER YOUR MODULE VERSION
version=0.0.1
#
# ENTER THE NAME OF YOUR MODULE
fsModuleName=MyYoutubeModule
#
# ENTER DISPLAY NAME OF YOUR MODULE
fsDisplayName=My YouTube module
#
# ENTER DESCRIPTION OF YOUR MODULE
fsDescription=An example description.
#
# CHANGE VENDOR OF YOUR MODULE
fsVendor=My company
#
# ENTER FIRSTSPIRIT VERSION TO BUILD AGAINST
fsRuntimeVersion=5.2.240408
#
# ENTER DEPENDENCY VERSIONS
guavaVersion=33.0.0-jre
ytApiVersion=v3-rev20240310-2.0.0
googleJackson2Version=1.44.1
fcafVersion=1.9.0
jacksonCoreVersion=2.15.3
#
#  ------------------------------
# | Gradle Project configuration |
#  ------------------------------
#
# ENTER NAME OF YOUR GRADLE PROJECT
rootProjectName=my-youtube-module
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
