$CMS_TRIM(level:4)$
$CMS_SET(set_video, if(!st_video.empty, st_video.values.first))$
$CMS_SET(set_videoContainerId, "youtube_" + #global.section.id)$
<div class="section-full p-t90 theming-background" $CMS_VALUE(editorId(reloadPreview:true))$>
	<div class="container">
		<div class="section-content">
			<div class="hilite-title p-lr20 m-tb20 text-right text-uppercase bdr-gray bdr-right" style="min-height:50px;">
				$CMS_IF(!st_title.empty)$
					<div $CMS_VALUE(editorId(editorName:"st_title"))$>
						<strong>$CMS_VALUE(st_title.convert2)$</strong>
					</div>
				$CMS_END_IF$
			</div>
			<div class="row">								
				<div class="col-md-7 col-sm-12">
					<style scoped>
						#$CMS_VALUE(set_videoContainerId)$ {
							$CMS_IF(!set_video.empty)$
								background-image: url($CMS_VALUE(set_video.posterUrl)$);
							$CMS_END_IF$
						}
						.embed-responsive {						
							background-repeat: no-repeat;
							background-position: center;
						    background-size: cover;						    
						}
						.embed-responsive,
						.embed-responsive .embed-youtube-play{						
							cursor: pointer;
						}
						.embed-responsive .embed-youtube-play,
						.embed-responsive .embed-youtube-play:before {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate3d( -50%, -50%, 0 );
						}
						.embed-responsive .embed-youtube-play {
							width: 68px;
							height: 48px;
							background-color: #333;
							box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
							z-index: 1;
							opacity: 0.8;
							border-radius: 6px;
						}
						.embed-responsive .embed-youtube-play:before {
							content: "";
							border-style: solid;
							border-width: 15px 0 15px 26.0px;
							border-color: transparent transparent transparent #fff;
						}
						.embed-responsive .embed-youtube-play:hover {
							background-color: #f00;
						}						
					</style>
					<div class="embed-responsive embed-responsive-16by9" id="$CMS_VALUE(set_videoContainerId)$">
						<div class="embed-youtube-play"></div>
					</div>
					$CMS_IF(!set_video.empty)$
						<script>
							(function(){
								var container = document.getElementById('$CMS_VALUE(set_videoContainerId)$');
								container.addEventListener('click', function $CMS_VALUE(set_videoContainerId)$(e){
									var iframe = document.createElement('iframe');
									iframe.style.zIndex = "2";
									iframe.setAttribute('allow', 'autoplay; encrypted-media');
									iframe.setAttribute('frameborder', 0);
									iframe.setAttribute('src', 'https://www.youtube.com/embed/$CMS_VALUE(set_video.id)$?autoplay=1&mute=1');
									container.appendChild(iframe);
									container.removeEventListener('click', $CMS_VALUE(set_videoContainerId)$);
								});
							})();
						</script>
					$CMS_END_IF$
				</div>
				<div class="col-md-5 col-sm-12 text-uppercase text-black">					
					$CMS_IF(!st_description.empty)$
						<p $CMS_VALUE(editorId(editorName:"st_description"))$>$CMS_VALUE(st_description.convert2)$</p>
					$CMS_END_IF$
				</div>
			</div>
		</div>
	</div>
</div>  
$CMS_END_TRIM$