projectApp.title.label=YouTube Integration Configuration
projectApp.apikey.label=Google API Key
projectApp.channelids.label=Channel IDs (optional)

projectApp.videocacheduration.label=Cache duration for referenced videos (Minutes)

projectApp.checksettings.label=Check Settings
projectApp.importsample.label=Import Sample Template
projectApp.clearvideocache.label=Clear video cache

